nx.json (before)
{
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "runtimeCacheInputs": ["node -v"]
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/workspace.json", "{workspaceRoot}/tsconfig.base.json", "{workspaceRoot}/tslint.json", "{workspaceRoot}/nx.json"],
    "production": ["default", "!{projectRoot}/.eslintrc.json"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "build.all": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "neverConnectToCloud": true,

  "useDaemonProcess": false,
  "parallel": 1,
  "defaultBase": "master"
}

nx.json (after)
{
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "runtimeCacheInputs": ["node -v"]
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/workspace.json", "{workspaceRoot}/tsconfig.base.json", "{workspaceRoot}/tslint.json", "{workspaceRoot}/nx.json"],
    "production": ["default", "!{projectRoot}/.eslintrc.json"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "build.all": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "useDaemonProcess": false,
  "parallel": 1,
  "defaultBase": "master",
  "useLegacyCache": true
}

nx.json (diff)
@@ -35,9 +35,8 @@
       "cache": true
     }
   },
-  "neverConnectToCloud": true,
-
   "useDaemonProcess": false,
   "parallel": 1,
-  "defaultBase": "master"
+  "defaultBase": "master",
+  "useLegacyCache": true
 }
